REACT_APP_SERVER_URL=http://localhost:4000/
#REACT_APP_SERVER_URL=https://helpnetws.herokuapp.com/
#REACT_APP_SERVER_URL=https://helpnetprod.herokuapp.com/

AWS_S3_NAME=providerbackup

AWS_ACCESS_KEY=AKIAQAFUBEM2K6HFKQHM
AWS_SECRET_ACCESS_KEY=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