REACT_APP_SERVER_URL=http://localhost:4000/
#REACT_APP_SERVER_URL=https://helpnetws.herokuapp.com/
#REACT_APP_SERVER_URL=https://helpnetprod.herokuapp.com/

REACT_APP_AWS_S3_NAME=providerbackup
REACT_APP_AWS_ACCESS_KEY=AKIAQAFUBEM2K6HFKQHM
REACT_APP_AWS_SECRET_ACCESS_KEY=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